<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_notes"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/imageViewSave"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/save"
                android:padding="8dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_notes"
        android:hint="Add Notes"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="normal"
        />

</LinearLayout>